-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.318 sec <<< FAILURE!
probarReportes(TestSet.Test1)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: com/relevantcodes/extentreports/ExtentReports
	at TestSet.Test1.probarReportes(Test1.java:53)
Caused by: java.lang.ClassNotFoundException: com.relevantcodes.extentreports.ExtentReports
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 36 more

