

XE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = XE)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORACLR_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC_FOR_XE)) 
    ) 
    (CONNECT_DATA = 
      (SID = CLRExtProc) 
      (PRESENTATION = RO) 
    ) 
  ) 

TLPORTAL = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = conesa.claro.amx)(PORT=1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = TLPORTAL) 
       
    ) 
  ) 

DES =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = designer.cti)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = des)
    )
  )

ARDSTL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ARDSTL)
    )
  )

DWEB.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DWEB)
    )
  )



ARTPROD.WORLD = 
  (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTPROD)))
  
ARDSTL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ARDSTL)
    )
  ) 

DCCARD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DCCARD)
    )
  )

TEST.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = test)
    )
  )

MARDEL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Silicio)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CCARD)
    )
  )

DESCURSO.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = descurso)
    )
  )


STORE817.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wks133s)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = store817)
    )
  )

UYDWMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDWMAV)
    )
  )

UYDCCARD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDCCARD)
    )
  )

GAD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boro.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gad)
    )
  )

UYDINTER.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDINTER)
    )
  )

REP.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = litio)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rep)
    )
  )

PROD.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=oxigeno.cti)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=prod.world)
    )
  )


UYPROD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cobre.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = UYPROD)
    )
  )

PYPROD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = terbio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pyprod)
    )
  )

UYDCOM.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDCOM)
    )
  )

SPB1.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = potasio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = spb1)
    )
  )

ORCL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wks133s)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

UYDWEB.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDWEB)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOSTNAME)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
    )
  )

CCARD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = newton)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccard)
    )
  )

DWMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dwmav)
    )
  )

WMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = newton.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wmav)
    )
  )

UYWMAV.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cobre.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = uywmav)
    )
  )

INTER.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = boro.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = inter)
    )
  )

UYDGAD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDGAD)
    )
  )

COM.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = titanio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = com)
    )
  )

UYDSTL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDSTL)
    )
  )

UYDSPB1.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDSBP1)
    )
  )

          )


ARTSPB1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=melideo.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=ARTSPB1)
    )
  )

UYTSPB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTSPB1)))

PYTSPB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTSPB1)))



REJ.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = paladio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = REJ)
    )
  )

GEN8.world=(DESCRIPTION=
            (ADDRESS_LIST=
             (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=paladio.cti)(Port=1521))
            )
            (CONNECT_DATA=(SID=GEN8))
           )



DCOM.world=(DESCRIPTION=
            (ADDRESS_LIST=
             (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=hassio.cti)(Port=1521))
            )
            (CONNECT_DATA=(SID=DCOM))
           )

DES.world = (DESCRIPTION=
	    (ADDRESS_LIST=
	  	(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=designer.cti)(PORT=1521))
	    )
	    (CONNECT_DATA=(SID=DES)) 
	  )

#BASE IMEI-TRACKINGS
IMEI.world = (DESCRIPTION=
	    (ADDRESS_LIST=
	  	(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=dtoamdh1.cti)(PORT=1526))
	    )
	    (CONNECT_DATA=(SID=IMEI)) 
	  )

# BASE VIEJO PORTAL
INFRADB.world=(DESCRIPTION=
            (ADDRESS_LIST=
             (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=torio.cti)(Port=1521))
            )
            (CONNECT_DATA=(SID=INFRADB))
           )

#BASE NUEVO PORTAL 2007 - AYI
INFRA.world =
  (DESCRIPTION =
   (ADDRESS_LIST=
    (ADDRESS = (COMMUNITY=tcp.world)(PROTOCOL = TCP)(HOST = promecio.cti)(PORT = 1521))
   )
    (CONNECT_DATA =(SID=INFRA)
    )
  )

#BASE NUEVO PORTAL 2008 - NENNA
#INFRADB.world =
#  (DESCRIPTION =
#   (ADDRESS_LIST=
#    (ADDRESS = (COMMUNITY=tcp.world)(PROTOCOL = TCP)(HOST = promecio.cti)(PORT = 1521))
#   )
#    (CONNECT_DATA =(SID=INFRADB)
#    )
#  )

RAC8.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (COMMUNITY=tcp.world)(PROTOCOL = TCP)(HOST = paladio.cti)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = RAC8)
    )
  )

GEN8.world  = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (COMMUNITY=tcp.world)(PROTOCOL = TCP)(HOST = paladio.cti)(PORT = 1521))
    )
     (CONNECT_DATA = (SID = GEN8)
    )
  )



TEBILL=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=cura.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SID=TEBILL)
    )
  )




DEBILL.world =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = conesa.claro.amx)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SID = DEBILL)

    )
)


UYEBILL.world =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = osmio.cti)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SID = UYEBILL)

    )
)

PYEBILL.world =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = renio.cti)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SID = PYEBILL)

    )
)
EBILL.world =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = galio.cti)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SID = EBILL)

    )
)



EBILL_GALIOS.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=galio-scan.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME=EBILL.world)
    )
  )
  

UYTSTL.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=conesa.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=UYTSTL)
   )
  )

PYTPROD.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=melideo.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=PYTPROD)
   )
  )

PYTPROD2.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=conesa.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=PYTPROD2)
   )
  )


PYTEBILL.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=conesa.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=PYTEBILL.WORLD)
    )
  )

UYTEBILL.WORLD=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=conesa.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=UYTEBILL.WORLD)
    )
  )


ARTCCARD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTCCARD)))

UYTCCARD.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=piran.claro.amx)(Port=1521))
   )
   (CONNECT_DATA=(SID=UYTCCARD)
   )
  )

PYTCCARD.WORLD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = piran.claro.amx)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = pytccard)
    )
  )


CCARD.world=(DESCRIPTION=
             (ADDRESS_LIST=
              (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=newton.cti)(Port=1521))
             )
             (CONNECT_DATA=(SID=CCARD))
            )

baires.world=(DESCRIPTION=
              (ADDRESS_LIST=
               (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=newton.cti)(Port=1521))
              )
              (CONNECT_DATA=(SID=CCARD))
             )


uyccard.world=(DESCRIPTION=
              (ADDRESS_LIST=
               (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=cobre.cti)(Port=1521))
              )
              (CONNECT_DATA=(SID=UYCCARD))
             )


pyccard.world=(DESCRIPTION=
           (ADDRESS_LIST=
            (ADDRESS=(PROTOCOL=TCP)(HOST=terbio.cti)(PORT=1521))
           )
           (CONNECT_DATA=(SID=pyccard))
          )

artweb.world= (DESCRIPTION=
             (ADDRESS_LIST=
              (ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=piran.claro.amx)(Port=1521))
             )
             (CONNECT_DATA=(SID=artweb))
            )


ARTCMA.world =
  (DESCRIPTION =
 (ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
  )
 (CONNECT_DATA =
 (SID=artcma)
   )
 )

APUEBILL =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=piran.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=APUEBILL)
    )
  )
ARPUPROD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ARPUPROD)
    )
  )

APUCCARD =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=piran.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=APUCCARD)
    )
  )

QC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))


AMBA-QAQC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))


CQUSER1=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=paladio.cti)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CQUSER1)))

CQUSER1.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=paladio.cti)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CQUSER1)))

CQUSER1.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=paladio.cti)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CQUSER1)))


QC.WORLD=
  (DESCRIPTION=
   (ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521) )
   )
   (CONNECT_DATA=(SID=QCDB) 
   )
  )
AMBA-QAQC.world=(DESCRIPTION=
           (ADDRESS_LIST=
            (ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521))
           )
           (CONNECT_DATA=(SID=qcdb))
          )

APUEBILL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = APUEBILL)
    )
)
APUEBILL.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = APUEBILL)
    )
)


ARPUPROD =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=conesa.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=ARPUPROD)
    )
  )

APUCCARD =
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=piran.claro.amx)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=APUCCARD)
    )
  )



QC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))


AMBA-QAQC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))


CQUSER1U=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))


QC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))


AMBA-QAQC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))


CQUSER1U=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))



# TNSNAMES.ORA Network Configuration File: C:\oracle\10gDS\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

# Produccion


/****************************************		PARA ACCESOS A QUALITY CENTER Y CLEAR QUEST		****************************************/
/*******************************************************************************************************************************************************/

QC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))

QC.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=amba-qaqc)(Port=1521)))(CONNECT_DATA=(SID=QCDB)))


AMBA-QAQC=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))

AMBA-QAQC.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.92.16.160)(PORT=1521)))(CONNECT_DATA=(SID=qcdb)))


CQUSER1U=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

CQUSER1U.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=CQUSER1)(SERVER= DEDICATED)))

/*******************************************************************************************************************************************************/
/*******************************************************************************************************************************************************/

AREVLK=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=vidal0.claro.amx)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=AREVLK)))
TRITEST=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=TRITEST)))
UYEVLK=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=borlin0.claro.amx)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=UYEVLK)))
PYEVLK=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pinasco0.claro.amx)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=PYEVLK)))
ARPUPROD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ARPUPROD)))
MAQ00.CLARO.COM.AR=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.92.54.10)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MAQ00.CLARO.COM.AR)(SID=MAQ00)))
FPYCOM= (DESCRIPTION= (ADDRESS_LIST= (ADDRESS=(PROTOCOL=TCP)(HOST=terbio.cti)(PORT=1521)))(CONNECT_DATA=(SID=PYCOM)))
UYEBILL.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=osmio.cti)(PORT=1521)))(CONNECT_DATA=(SID=UYEBILL)))
ARTORMAN=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=concaran.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=ARTORMAN)))
PYTSOAS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=claromeco.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=PYTSOAS)))
TWDC.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TWDC.world)))
TAQPLUS2.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TAQPLUS2)))
PREPBILL.TTLUX03=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux03)(PORT=1540))(CONNECT_DATA=(GLOBAL_NAME=PREPBILL.ttlux03)(SERVER=dedicated)(SID=PREPBILL)))
QCDB.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ugarte.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=QCDB)))
TEBILL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cura.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TEBILL)))
LEDZITE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.92.49.48)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=LEDZITE.WORLD)))
EBILL.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=galio-scan.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=EBILL.world)))
PYEBILL.CTI=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=renio.cti)(PORT=1521)))(CONNECT_DATA=(SID=PYEBILL)))
PYTPTNUM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=garre.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=default)(SERVICE_NAME=PYTPTNUM)))
TDBSOAS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=claromeco.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=TDBSOAS)))
RAC8.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa1-scan.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=default)(SERVICE_NAME=RAC8.WORLD)))
ARBPM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ensenada.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=default)(SERVICE_NAME=ARBPM.WORLD)))
GEN8.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=campana.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=default)(SERVICE_NAME=GEN8.WORLD)))
PYEVLK.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pinasco0.claro.amx)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PYEVLK)))
AREVLK.world=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=vidal0.claro.amx)(PORT=1525)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=AREVLK)))
ARTEVLK.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=patagones.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=ARTEVLK)))
ARTICT=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tapalque.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ARTICT))) 
UYTEVLK.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=patagonesuy.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=UYTEVLK)))
PYTEVLK.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=patagonespy.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=PYTEVLK)))
TORGAPY.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TORGAPY)))
TORGAAR.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TORGAAR)))
TORGAUY.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TORGAUY)))
ORGAAR.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=luxardo.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORGAAR)))
UYTPTNUM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=garre.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=UYTPTNUM)))
UYTCOM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTCOM)))
UYTCOM2.WORLD =(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = piran.claro.amx)(PORT = 1521)))(CONNECT_DATA = (SID = UYTCOM2)))
PYTCOM.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTCOM)))
ARDSTL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARDSTL)))
UYTMED.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTMED)))
PYTSPB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTSPB1)))
TCTL_IL.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pipinas.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TCTL_IL)))
CTL_EL.cti=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.92.48.130)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CTL_EL)))
PREPCDR.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.245.195.148)(PORT=1522))(CONNECT_DATA=(SID=PREPCDR)))
WEB.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=newton.cti)(PORT=1521))(CONNECT_DATA=(SID=WEB)))
TREM75.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TREM75)))
ARTCMA.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTCMA)))
PYTCMA.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTCMA)))
UYTCMA.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTCMA)))
TESTCC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued19.ctimovil.net)(PORT=1521))(CONNECT_DATA=(SID=testcc)))
TESCUJ.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=tescuj)))
ARTOM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=salliquelo.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=ARTOM.world)))
TREM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=TREM)))
UYTGAD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTGAD)))
PYTGAD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTGAD)))
UYDWEB.WORLD=(DESCRIPTION=(SOURCE_ROUTE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYDWEB)))
TAPEXDB.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=tapexdb)))
TESTMI.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.245.195.153)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TESTMI)))
TPTNUM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=garre.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TPTNUM)))
PYTPTNUM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=garre.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PYTPTNUM)))
PYCCARD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=terbio.cti)(PORT=1521))(CONNECT_DATA=(SID=pyccard)))
UYDCCARD.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hassio.cti)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UYDCCARD)
    )
  )
BAIRES.WORLD=(DESCRIPTION=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=newton.cti)(PORT=1521))(CONNECT_DATA=(SID=CCARD)))
SPB1.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=potasio.cti)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=spb1)))
PYTEBILL.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PYTEBILL.WORLD)))
UYTEBILL.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=UYTEBILL.WORLD)))
TSASCM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sascmt04.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TSASCM.WORLD)))
DLPORTAL.WORLD=(DESCRIPTION_LIST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DLPORTAL)))
ARTBPM.world =(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = claromeco.claro.amx)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ARTBPM) )) 
TAMD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pasteur.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=tamd)))
AMD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pirovano.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=amd)))
UYTSPB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTSPB1)))
DESIGNER.WORLD=(DESCRIPTION=(SOURCE_ROUTE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=oro.cti)(PORT=1521))(CONNECT_DATA=(SID=DESIGNER)))
DES.WORLD=(DESCRIPTION=(SOURCE_ROUTE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=designer.cti)(PORT=1521))(CONNECT_DATA=(SID=DES)))
DES=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.92.17.202)(PORT=1521))(CONNECT_DATA=(SID=des)))
UYPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cobre.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=uyprod)))
PROD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oxigeno.cti)(PORT=1521))(CONNECT_DATA=(SID=prod)))
PYPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=terbio.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=pyprod)))
PRODMI=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux03)(PORT=1521))(CONNECT_DATA=(SID=prodmi)))
ARTWEB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTWEB)))
ARTGAD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTGAD)))
PYTWEB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTWEB)))
UYTPROD2=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTPROD2)))
UYTPROD.WORLD = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = melideo.claro.amx)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = UYTPROD)))
UYTCOM_MELIDEO.WORLD =(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = melideo.claro.amx)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = UYTCOM)))
UYTWEB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTWEB)))
ARTSPB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTSPB1)))
PYTPROD2=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTPROD2)))
PYTPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTPROD)))
UYTCCARD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=UYTCCARD)))
PYTCCARD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTCCARD)))
ARDCOM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARDCOM)))
ARDOTW=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARDOTW)))
ARTPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTPROD)))
ARDOTW=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARDOTW)))
ARDOTSP=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARDOTSP)))
ARTINTER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTINTER)))
ARTCOM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTCOM)))
ARTCOM2=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTCOM2)))
DEBILL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=DEBILL)))
DORGA=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=DORGA)))
PRODFMX=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PRODFMX)))
TCTMEM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TCTMEM)))
TCTRLM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TCTRML)))
TGEN=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TGEN)))
TREP=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TREP)))
WMAVFMX=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=WMAVFMX)))
TAMD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=TAMD)))
ARTREM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTREM)))
TCTL_EL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PIPINAS.CLARO.AMX)(PORT=1521))(CONNECT_DATA=(SID=tctl_el)))
DESACC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued19.ctimovil.net)(PORT=1521))(CONNECT_DATA=(SID=desacc)))
OEMREP=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux01.techtel.ot)(PORT=1539))(CONNECT_DATA=(SID=oemrep)))
ALAPROD_PROD_MEX=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.94.130.25)(PORT=1521))(CONNECT_DATA=(SID=TMXPROD)))
BMPB_PROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux01.techtel.ot)(PORT=1538))(CONNECT_DATA=(SID=BMPB_PROD)))
PRODBILL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux04)(PORT=1530))(CONNECT_DATA=(SID=prodbill)))
TESTEHPT=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux03.techtel.ot)(PORT=1531))(CONNECT_DATA=(SID=TESTEHPT)))
BMPB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux02.techtel.ot)(PORT=1536))(CONNECT_DATA=(SID=BMPB)))
PREPEHPT=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux02.techtel.ot)(PORT=1537))(CONNECT_DATA=(SID=PREPEHPT)))
BMPA=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux02.techtel.ot)(PORT=1535))(CONNECT_DATA=(SID=BMPA)))
PRODCC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued10.ar.attla.corp)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=prodcc)))
BMPA_PROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ttlux01.techtel.ot)(PORT=1536))(CONNECT_DATA=(SID=bmpa)))
GISP.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gispkg.intra.metrored.com.ar)(PORT=1534))(CONNECT_DATA=(SID=GISP)))
CRM=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=crmpkg.intra.metrored.com.ar)(PORT=1530))(CONNECT_DATA=(SID=CRM)))
CRM.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=crmpkg.intra.metrored.com.ar)(PORT=1530))(CONNECT_DATA=(SID=CRM)))
GMS_PROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=symmetry01.telmexnet.net)(PORT=1521))(CONNECT_DATA=(SID=GMS)))
CHSGADES=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.56.70.110)(PORT=1521))(CONNECT_DATA=(SID=CHSGADES)))
INTRCNXNV=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued08.ar.attla.corp)(PORT=1521))(CONNECT_DATA=(SID=INTRCNXN1)))
CHSGAPAR=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.56.20.45)(PORT=1521))(CONNECT_DATA=(SID=CHSGAPAR)))
ARSGADES.AR.ATTLA.CORP=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.245.195.138)(PORT=1521))(CONNECT_DATA=(SID=ARSGADES)))
TMXTEST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.245.195.65)(PORT=1523))(CONNECT_DATA=(SID=TMXTEST)))
CDR=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued16)(PORT=1522))(CONNECT_DATA=(SERVER=dedicated)(SID=CDR)))
PRODIG=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued16)(PORT=1522))(CONNECT_DATA=(SERVER=dedicated)(SID=PRODIG)))
PREPCC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued19.ctimovil.net)(PORT=1521))(CONNECT_DATA=(SID=prepcc)))
DESAIG=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=arbued06)(PORT=1522))(CONNECT_DATA=(SID=desaig)))
ARSGAPRD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.245.195.138)(PORT=1521))(CONNECT_DATA=(SID=ARSGAPRD)))
STAGE1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=TTLUX04)(PORT=1535))(CONNECT_DATA=(SERVICE_NAME=stage1)))
PYTGIROS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=salsacate.claro.amx)(PORT=1521)))(CONNECT_DATA=(SID=PYTGIROS)))
AMBTEST.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=AMBTEST)))
araqplus=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ascasub.claro.amx)(PORT=1525))(CONNECT_DATA=(SID=araqplus)))
ARTIMUS.world =(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = conesa.claro.amx)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SID = ARTIMUS)))
ARTNEWS.WORLD=  (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ARTNEWS)))
ARTCCARD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTCCARD)))
ARTITEC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=huanchillas.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTITEC)))
TESTCC=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ARBUED19.CTIMOVIL.NET)(PORT=1521))(CONNECT_DATA=(SID=TESTCC)))
ARTWCQL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=TRANSITO.CLARO.AMX)(PORT=1521))(CONNECT_DATA=(SID=ARTWCQL)))
ARTWCQS=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=gatimozin.claro.amx)(Port=1521))(CONNECT_DATA=(SID=ARTWCQS)))
TSAP=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PIRAN.CLARO.AMX)(PORT=1521))(CONNECT_DATA=(SID=TSAP)))
UYTPRTPS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=pareditas.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=UYTPRTPS)))
PYTPRTPS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=pareditas.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PYTPRTPS)))
ARTPRTPS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=pareditas.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ARTPRTPS)))
TSTREAM.WORLD=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=HERNANDO.CLARO.AMX)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TSTREAM)))
ARTEVLK7.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gomez1.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ARTEVLK7)))
ARTMED7.world=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gomez1.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ARTMED7)))
TOSSFIJA=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=hernando.claro.amx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TOSSFIJA)))
ARTPROD2=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARTPROD2)))
ARXYGO==(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=allende.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=ARXYGO)))






PYTPROD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=melideo.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTPROD))) 
PYTCCARD.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=piran.claro.amx)(PORT=1521))(CONNECT_DATA=(SID=PYTCCARD))) 
PYTEBILL.WORLD=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=conesa.claro.amx)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PYTEBILL.WORLD)))